# gitfx

./: .gitignore  LICENSE  README.md  pom.xml
gitfx-core/: pom.xml
gitfx-core/src/main/java/de/br0tbox/: App.java
gitfx-core/src/main/java/de/br0tbox/gitfx/core/model/: GitChange.java  GitFxProject.java  PersistentProject.java  ProjectsYamlDatabase.java
gitfx-core/src/main/java/de/br0tbox/gitfx/core/services/: IProjectPersistentService.java  IPropertyService.java
gitfx-core/src/main/java/de/br0tbox/gitfx/core/services/impl/: SimpleLocalPropertyService.java  YamlProjectPersistentService.java
gitfx-core/src/main/java/de/br0tbox/gitfx/core/util/: Preconditions.java
gitfx-ui/: pom.xml
gitfx-ui/src/main/java/de/br0tbox/gitfx/ui/: GitFxApplication.java
gitfx-ui/src/main/java/de/br0tbox/gitfx/ui/controllers/: AbstractController.java  CommitDialogController.java  LoadingDialogController.java  ProjectController.java  ProjectsController.java  SingleProjectController.java
gitfx-ui/src/main/java/de/br0tbox/gitfx/ui/fx/: ChangedFileListCell.java  ChangedFileListCellFactory.java
gitfx-ui/src/main/java/de/br0tbox/gitfx/ui/history/: CommitTableCell.java  JavaFxCommitList.java  JavaFxPlotRenderer.java
gitfx-ui/src/main/java/de/br0tbox/gitfx/ui/message/: Message.java  MessageBundle.java
gitfx-ui/src/main/java/de/br0tbox/gitfx/ui/modules/: MainModule.java
gitfx-ui/src/main/java/de/br0tbox/gitfx/ui/progress/: AbstractMonitorableGitTask.java  GitCloneTask.java  GitFxProgressMonitor.java  GitFxTask.java  GitPullTask.java  GitPushTask.java  GitTaskFactory.java  ProgressCallback.java
gitfx-ui/src/main/java/de/br0tbox/gitfx/ui/shutdown/: IShutdownHook.java  TestShutDownHook.java
gitfx-ui/src/main/java/de/br0tbox/gitfx/ui/sync/: GitRefreshTimerTask.java  IRepositorySyncService.java  RepositorySyncService.java  SynchronizationTask.java
gitfx-ui/src/main/java/de/br0tbox/gitfx/ui/uimodel/: GitFxCommit.java  GitRefreshTimerTask.java  ProjectModel.java
gitfx-ui/src/main/resources/: CommitDialogView.fxml  ProjectView.fxml  SingleProjectView.fxml  log4j2.xml  stylesheet.css
src/main/java/de/br0tbox/gitfx/ui/: GitFxApplication.java
src/main/java/de/br0tbox/gitfx/ui/controllers/: AbstractController.java  CommitDialogController.java  LoadingDialogController.java  ProjectsController.java  SingleProjectController.java
src/main/java/de/br0tbox/gitfx/ui/fx/: ChangedFileListCell.java  ChangedFileListCellFactory.java
src/main/java/de/br0tbox/gitfx/ui/history/: CommitTableCell.java  JavaFxPlotRenderer.java
src/main/java/de/br0tbox/gitfx/ui/message/: Message.java
src/main/java/de/br0tbox/gitfx/ui/model/: GitChange.java  GitFxProject.java  PersistentProject.java  ProjectsYamlDatabase.java
src/main/java/de/br0tbox/gitfx/ui/modules/: MainModule.java
src/main/java/de/br0tbox/gitfx/ui/progress/: AbstractMonitorableGitTask.java  GitCloneTask.java  GitFetchTask.java  GitFxProgressMonitor.java
src/main/java/de/br0tbox/gitfx/ui/services/: IProjectPersistentService.java  IPropertyService.java
src/main/java/de/br0tbox/gitfx/ui/services/impl/: SimpleLocalPropertyService.java  YamlProjectPersistentService.java
src/main/java/de/br0tbox/gitfx/ui/shutdown/: IShutdownHook.java  TestShutDownHook.java
src/main/java/de/br0tbox/gitfx/ui/sync/: IRepositorySyncService.java  RepositorySyncService.java  SynchronizationTask.java
src/main/java/de/br0tbox/gitfx/ui/uimodel/: ProjectModel.java
src/main/java/de/br0tbox/gitfx/ui/util/: Preconditions.java
src/main/resources/: LoadingDialogView.fxml  ProjectView.fxml  SingleProjectView.fxml  stylesheet.css
src/main/resources/i18n/: messages.properties  messages_de.properties
