<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.br0tbox</groupId>
	<artifactId>gitfx</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>javafx</artifactId>
				<version>2.0</version>
				<systemPath>C:\Program Files\Java\jdk1.7.0_06\jre\lib\jfxrt.jar</systemPath>
				<scope>system</scope>
			</dependency>
			<dependency>
				<groupId>com.cathive.fx</groupId>
				<artifactId>fx-guice</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>gitfx-core</module>
		<module>gitfx-ui</module>
	</modules>
</project>