<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?language javascript?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml" fx:controller="de.br0tbox.gitfx.ui.controllers.CommitDialogController">
  <children>
    <SplitPane dividerPositions="0.502865329512894" focusTraversable="true" prefHeight="285.0" prefWidth="379.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="443.0" prefWidth="381.0">
          <children>
            <SplitPane dividerPositions="0.5446985446985447" focusTraversable="true" orientation="VERTICAL" prefHeight="283.0" prefWidth="187.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <VBox prefHeight="175.0" prefWidth="239.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <ListView fx:id="unstagedFiles" prefHeight="240.5" prefWidth="346.0" />
                        <ToolBar>
                          <items>
                            <Button mnemonicParsing="false" onAction="#stageSelected" text="Stage" />
                            <Button mnemonicParsing="false" onAction="#stageAll" text="Stage All" />
                          </items>
                        </ToolBar>
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <ListView fx:id="stagedFiles" prefHeight="176.0" prefWidth="239.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <VBox prefHeight="359.0" prefWidth="237.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <TextArea fx:id="commitMessage" prefHeight="454.0" prefWidth="344.0" wrapText="true" />
                <ToolBar>
                  <items>
                    <CheckBox mnemonicParsing="false" text="Sign-Off" />
                    <Button mnemonicParsing="false" onAction="#commit" text="Commit" />
                  </items>
                </ToolBar>
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
